<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>NJ Espenido</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
          h1 {
              border-bottom:solid 1px lightgrey;
              font-weight: bold;
              font-family:"Times New Roman";
          }
          h2 {
              border-bottom:solid 1px lightgrey;
              font-size: xx-large;
              font-weight: bold;
              font-family:"Times New Roman";
          }
          h3 {
              font-size: x-large;
              font-weight: bold;
              font-family:sans-serif;
          }

          body {
              font-family: sans-serif;

          }
          img{
              max-width:100%;
              max-height:100%;
          }
          info-image {
              display: block;
              margin-left: auto;
              margin-right: auto;
              height=auto;

          }
          thead {
              text-align:center;
          }
          #infobox {
              border: 1px lightgrey;
              border-style:solid;
              background: ghostwhite;
          }
          .table>tbody>tr>th,
          .table>tbody>tr>td{
              border: none;
          }
          .table>tbody>tr>td,
          .table>thead>tr>th{
              border:none;
          }
          #infobox-row {
              font-weight:bold;
              text-align: left;
          }
          #infobox-cell{
              text-align: left;
          }


      </style>
  </head>

  <body>
    <div class="header m-5 p-2">
        <div class="header">
            <div class="row">
                <div class="col-12 mb-4">
                    <h1>NJ Espenido</h1>
                </div>
            </div>
        </div>
        <div class="main-info">
            <div class="row">
                <div class="col-8"><p><b>NJ Espenido</b>, is a college student attending Penn State Berks. He plans to graduate in 2024 with a CyberSecurity Degree.
                NJ hobbies include gaming, 3D modelling, music, art, and content creation. His 3D projects involve him making mods for the game <a href="https://en.wikipedia.org/wiki/Assetto_Corsa">Assetto Corsa</a>.</p></div>
                <div id="infobox" class="col-4">
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="3" class="mt-4 mb-4">NJ Espenido</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="3"><img src="20221218_160723.jpg"  class="info-image"></td>
                                </tr>
                                <tr>
                                    <td id="infobox-row" colspan="1" >Born</td>
                                    <td id="infobox-cell" colspan="2">Nicholai John Espenido <br> October 8, 2003 <br> <a href="https://en.wikipedia.org/wiki/Cebu_City">Cebu City</a>, <a href="https://en.wikipedia.org/wiki/Philippines">Philippines</a></td>
                                </tr>
                                <tr>
                                    <td id="infobox-row" colspan="1">Years Active</td>
                                    <td id="infobox-cell" colspan="2">2003 - Present</td>
                                </tr>
                                <tr>
                                    <td id="infobox-row" colspan="1">Occupation</td>
                                    <td id="infobox-cell" colspan="2">College Student</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h2>3D Projects</h2>
                    </div>
                    <div class="col-6">
                        <h3>Toyota 2000GT</h3>
                        <p>This is an example of the mod I am working on.</p>
                    </div>
                    <div class="col-6">
                        <img src="Screenshot_stpd_toyota_2000gt_ek_nagao_8-1-123-18-29-15.png"  class="info-image">
                    </div>
                    
                </div>
            </div>


        </div>
  </body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
